{
  "name": "Meetup Finder",
  "short_name": "Meetup Finder",
  "description": "Find the fairest place to meet by real public transport travel time and venue rating.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f0ea",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
